#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================

BASH_STRICT_MODE=1
DEBUG=3
JEKYLL_ENV=production #development
WEBPACK_MODE=production #development

# GitHub Metadata
# <https://jekyll.github.io/github-metadata/configuration/>
# PAGES_REPO_NWO=JV-conseil-Internet-Consulting/www
